0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:46:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-2 118
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:46:40 +0800] "GET /login.jsp HTTP/1.1" 200 2490 http-bio-8888-exec-3 856
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:46:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:46:40 +0800] "GET /login.jsp HTTP/1.1" 200 2490 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:46:48 +0800] "POST /login.do HTTP/1.1" 200 12173 http-bio-8888-exec-7 1731
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:46:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:46:53 +0800] "GET /sysLog/findAll.do HTTP/1.1" 200 14435 http-bio-8888-exec-10 665
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:46:58 +0800] "GET /user/findAll.do HTTP/1.1" 200 15737 http-bio-8888-exec-3 125
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:47:00 +0800] "GET /role/findAll.do HTTP/1.1" 200 16731 http-bio-8888-exec-3 153
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:47:02 +0800] "GET /permission/findAll.do HTTP/1.1" 200 15801 http-bio-8888-exec-3 150
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:47:05 +0800] "GET /orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22363 http-bio-8888-exec-3 247
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:47:07 +0800] "GET /product/findAll.do HTTP/1.1" 403 979 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:47:09 +0800] "GET /orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22363 http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:47:18 +0800] "GET /sysLog/findAll.do HTTP/1.1" 200 16843 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:47:23 +0800] "GET /product/findAll.do HTTP/1.1" 403 979 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:57:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8888-exec-2 123
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:57:09 +0800] "GET /login.jsp HTTP/1.1" 200 2490 http-bio-8888-exec-3 167
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:57:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:57:09 +0800] "GET /login.jsp HTTP/1.1" 200 2490 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:57:16 +0800] "POST /login.do HTTP/1.1" 200 12171 http-bio-8888-exec-8 1747
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:57:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:57:18 +0800] "GET /product/findAll.do HTTP/1.1" 200 26284 http-bio-8888-exec-10 403
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:57:22 +0800] "GET /user/findAll.do HTTP/1.1" 200 15735 http-bio-8888-exec-2 156
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:57:25 +0800] "GET /user/findById.do?id=111-222 HTTP/1.1" 200 18978 http-bio-8888-exec-5 274
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:57:36 +0800] "GET /user/findAll.do HTTP/1.1" 200 15735 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:57:39 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12184 http-bio-8888-exec-7 196
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:57:44 +0800] "GET /user/findAll.do HTTP/1.1" 200 15735 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:57:47 +0800] "GET /user/findUserByIdAndAllRole.do?id=111-222 HTTP/1.1" 200 12409 http-bio-8888-exec-7 148
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:57:51 +0800] "GET /user/findAll.do HTTP/1.1" 200 15735 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:58:00 +0800] "GET /role/findAll.do HTTP/1.1" 200 16729 http-bio-8888-exec-9 149
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:58:04 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=2222 HTTP/1.1" 200 11783 http-bio-8888-exec-9 245
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:58:09 +0800] "POST /role/addPermissionToRole.do HTTP/1.1" 400 1064 http-bio-8888-exec-7 65
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:58:13 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=2222 HTTP/1.1" 200 11783 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:58:14 +0800] "GET /role/findAll.do HTTP/1.1" 200 16729 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:58:47 +0800] "GET /user/findAll.do HTTP/1.1" 200 15735 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:58:50 +0800] "GET /orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22361 http-bio-8888-exec-1 251
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:58:51 +0800] "GET /user/findAll.do HTTP/1.1" 200 15735 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:59:11 +0800] "GET /user/findAll.do HTTP/1.1" 200 15735 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Dec/2020:14:59:18 +0800] "GET /role/findAll.do HTTP/1.1" 200 16729 http-bio-8888-exec-9 16
